# SingleInstance

./: .gitignore  README.md  SingleInstance.sln
SingleInstance/: Client.cs  Server.cs  SingleInstance.csproj  app.config  packages.config
SingleInstance.Tests/: SingleInstance.Tests.csproj  Tests.cs  packages.config
